#######################################
#           Agent Configuration       #
#######################################
[agent]
  interval = "10s"
  flush_interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  round_interval = true
  precision = ""
  omit_hostname = false

#######################################
#          Global Tags (optional)     #
#######################################
[global_tags]
  # dc = "us-west"
  # env = "prod"

#######################################
#          Input Plugins              #
#######################################

# ✅ UPS Stats via NUT
[[inputs.upsd]]
  server = "nut-server"
  port = 3493
  username = "upsmon"
  password = "secret"
  additional_fields = ["*"]

# ✅ Docker container stats
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  gather_services = false


# GPU Stats
[[inputs.exec]]
  commands = ["/scripts/intel_gpu_top.sh"]
  timeout = "5s"
  data_format = "influx"


#######################################
#         Output Plugins              #
#######################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  bucket = "telegraf"
  token = "DS7TYR8to4flOfAxyvh3sPfpfOwFlUxLv-i6z5c6WXd9XqWTYGS0YU-hMhF8qDYp1esQsOHxKiLWXwCCcv_Qbg=="
  organization = "ShatteredCastle"
